# jemdoc: menu{MENU}{facility.html}, nofooter
== Facility

=== Reactors
- Supercritical Pressure Jet-stirred Reactor 
~~~
{}{img_left}{fac/1.1.jpg}{alt text}{700px}{300px}
~~~

- Plasma-assisted Reactor, Pulsed-heating Reactor 
~~~
{}{img_left}{fac/1.2.jpg}{alt text}{520px}{500px}
~~~

- Flow Reactor, Jet-stirred Reactor 
~~~
{}{img_left}{fac/1.3.jpg}{alt text}{400px}{300px}
~~~

=== Diagnostics
- Electron-impact Molecular Beam Mass Spectrometer 
~~~
{}{img_left}{fac/2.1.jpg}{alt text}{665px}{224px}
~~~

- Laser Absorption Spectroscopy
~~~
{}{img_left}{fac/2.2.jpg}{alt text}{385px}{300px}
~~~

- Faraday Rotational Spectroscopy
~~~
{}{img_left}{fac/2.3.jpg}{alt text}{740px}{419px}
~~~

- Gas Chromatography, Ultraviolet Spectrometer
~~~
{}{img_left}{fac/2.4.jpg}{alt text}{455px}{122px}
~~~
 \n

- All-fiber photothermal interferometry probe
~~~
{}{img_left}{fac/2.5.jpg}{alt text}{600px}{188px}
~~~
\n
\n
