# jemdoc: menu{MENU}{facility.html}, nofooter
== Facility

=== Reactors
==== 1. Supercritical Pressure Jet-stirred Reactor 
~~~
{}{img_left}{fac/1.1.jpg}{alt text}{700px}{300px}
~~~

==== 2. Plasma-assisted Reactor, Pulsed-heating Reactor 
~~~
{}{img_left}{fac/1.2.jpg}{alt text}{520px}{500px}
~~~

==== 3. Flow Reactor, Jet-stirred Reactor 
~~~
{}{img_left}{fac/1.3.jpg}{alt text}{400px}{300px}
~~~

=== Diagnostics
==== 1. Electron-impact Molecular Beam Mass Spectrometer 
~~~
{}{img_left}{fac/2.1.jpg}{alt text}{665px}{224px}
~~~

==== 2. Laser Absorption Spectroscopy
~~~
{}{img_left}{fac/2.2.jpg}{alt text}{385px}{300px}
~~~

==== 3. Faraday Rotational Spectroscopy
~~~
{}{img_left}{fac/2.3.jpg}{alt text}{740px}{419px}
~~~

==== 4. Gas Chromatography, Ultraviolet Spectrometer
~~~
{}{img_left}{fac/2.4.jpg}{alt text}{455px}{122px}
~~~
 \n

==== 5. All-fiber photothermal interferometry probe
~~~
{}{img_left}{fac/2.5.jpg}{alt text}{600px}{188px}
~~~
\n
\n
