# jemdoc: menu{MENU}{group.html}, nofooter
== Group

=== PI
- Hao Zhao, Ph.D
~~~
{}{img_left}{photos/bio.jpg}{alt text}{210px}{245px}
[pubs/CV.pdf Hao Zhao, Ph.D] \n

Address: No.60 Yannan Yuan, Peking University, Beijing, 100871, China \n
Tel: +86-18560647175 \n
Email: h.zhao@pku.edu.cn \n
~~~

=== Postdoctor
- Yuan Wang \n
~~~
{}{img_left}{photos/bio1.jpg}{alt text}{180px}{245px}
Ph.D (2022.09 — ) \n
Tel: +86-13263363735 \n
Email: elec_ywang@163.com \n
~~~

=== Postgraduate
- Shuyan Guo \n
~~~
{}{img_left}{photos/bio2.jpg}{alt text}{180px}{245px}
Ph.D. student (2021.09 — ) \n
Tel: 没给，所以没放~ \n
Email: 没给，所以没放~ \n
~~~
\n
- Xin Zhang \n
~~~
{}{img_left}{photos/bio3.jpg}{alt text}{180px}{245px}
Ph.D. student (2022.09 — ) \n
Tel: +86-15396219606 \n
Email: Xin.Zhang@pku.edu.cn \n
~~~

=== Undergraduate
- Rui Bo \n
~~~
{}{img_left}{photos/bio4.jpg}{alt text}{180px}{245px}
B. student (2021.09 — ) \n
Tel: +86-18837610218 \n
Email: bromine@pku.edu.cn \n
~~~
\n
- Qize Jia \n
~~~
{}{img_left}{photos/bio5.jpg}{alt text}{180px}{245px}
B. student (2021.09 — ) \n
Tel: 没给，所以没放~ \n
Email: 没给，所以没放~ \n
~~~
\n
\n
