# jemdoc: menu{MENU}{home.html}, nofooter
== Lab of Non-equilibrium Energy Conversion

~~~
{}{img_left}{photos/home.jpg}{alt text}{600px}{400px}
Our research group has long been committed to the study of energy conversion in the electric power, propulsion, and chemical fields using non-equilibrium theory and experiments.
~~~

=== Join Us
Our research group is looking for doctoral candidates, postdoctoral fellowes, research assistants and undergraduate students with good theoretical or experimental foundation in the fields of thermal physics, chemistry, fluid and other related fields.

=== News
- 2022. 09 Our paper of “Studies of low and intermediate temperature oxidation of propane up to 100 atm in a supercritical-pressure jet-stirred reactor” has been published in Proc. Combust. Inst.

- 2022. 09 Our paper of “Methanol oxidation up to 100 atm in a supercritical pressure jet-stirred reactor” has been published in Proc. Combust. Inst.

- 2022. 09 Welcome Ms. Xin Zhang to join our lab as a graduate student. 

- 2022. 08 Prof. Zhao serves as session chair of “National Conference on High Voltage and Discharge Plasma of 2022”

- 2022. 08 Prof. Zhao gave an invited talk on supercritical combustion in the 6th International Flame Chemistry Workshop

- 2022. 08 Welcome Dr. Yuan Wang to join our lab as Research Assistant. 

- 2022. 07 Welcome Mr. Qize Jia to join our lab as an undergraduate student

- 2022. 07 Welcome Mr. Rui Bo to join our lab as an undergraduate student

- 2022. 06 Prof. Zhao won the “Bernard Lewis Fellowship” award from the international combustion institute.

- 2022. 05 Prof. Zhao gave an invited talk on supercritical combustion in the Key Laboratory of Fluid Mechanics (Beihang University) Ministry of Education

- 2022. 05 Our paper of “Programmable Heating and Quenching for Efficient Thermochemical Synthesis” has been published on Nature.

- 2021. 12 Our paper of “Theoretical Studies of Real-Fluid Oxidation of Hydrogen Under Supercritical Conditions by Using the Virial Equation of State” has been published in Combust. Flame.

- 2021. 12 Prof. Zhao received the “Excellent Young Researcher” award from National Natural Science Foundation of China.

- 2021. 12 Our paper of “In situ identification of NNH and N2H2 by using molecular-beam mass spectrometry in plasma-assisted catalysis for NH3 synthesis” has been published in ACS Energy Lett. As the front cover. 

- 2021. 11 Prof. Zhao gave an invited talk on the 3rd Symposium on Plasma and Energy Conversion. 

- 2021. 09 Welcome Mr. Ghulam Gohar join our lab as a visiting graduate student.

- 2021. 09 Welcome Mr. Junfeng Bai to join our lab as a visiting graduate student.

- 2021. 09 Welcome Mr. Shuyan Guo to join our lab as a graduate student.

- 2021. 09 Dr. Hao Zhao jointed PKU as an Assistant Professor.
\n
\n
