# jemdoc: menu{MENU}{home.html}, nofooter
== Lab of Non-equilibrium Energy Conversion

~~~
{}{img_left}{photos/bio.jpg}{alt text}{220px}{245px}
Hao Zhao (赵皓), Ph.D \n 
College of Engineering, Peking University \n

Address: No.60 Yannan Yuan, Peking University, Beijing, 100871, China \n
Tel: +86-18560647175 \n
Email: h.zhao@pku.edu.cn \n
~~~


=== Working Experience
- Assistant Professor in College of Engineering of Peking University (2021.09-Now)
- Assistant Professor in Mechanical Engineering of the Hong Kong Polytechnic University (2020.10-2021.06)
- Postdoctoral in Chemical & Biological Engineering and Mechanical & Aerospace Engineering of Princeton University (2019.11-2020.09)

=== Education 
- Ph.D in Mechanical & Aerospace Engineering of Princeton University (2013.09-2019.08)   
- M.Sc. in Earth & Environmental Engineering of Columbia University (2012.09-2013.05) 
- B.S. in Thermal & Power Engineering of Southeast University, China (2008.09-2012.06)

== Research Interests 
To solve fundamental problems of energy conversion in advanced engines, propulsion systems, and chemical synthesis by using non-equilibrium theory, such as studies in biofuel chemistry, extreme combustion, plasma-assisted synthesis, advanced power/propulsion systems, low-carbon energy conversion, Advanced battery fire safety.

=== Awards                                                        
- The “Bernard Lewis Fellowship” of the International Combustion Institute (2022)
- Excellent Young Researcher, National Natural Science Foundation of China (2021)
- The Karl H. Walther Award (in recognition of the best article “A Supercritical Jet-stirred Reactor” published in the journal, Fusion, by the American scientific glassblowers society) (2019) 
- Princeton First Year Fellowship for Graduate Student (2013) 
- Fullshare Enterprise Fellowship for Excellent Study in Columbia University (2013)
                                              
=== Invited Talks                                                        
- Hao Zhao, “In situ identification of NNH and N2H2 by using molecular-beam mass spectrometry in plasma-assisted catalysis for NH3 synthesis”, The 3rd Symposium on Plasma and Energy Conversion (2021), Wuhan, China
- Hao Zhao, “Low and high temperature oxidation of n-butane/propane up to 100 atm using a supercritical-pressure jet-stirred reactor”, The 5th International Workshop on Flame Chemistry (2020), Online
- Hao Zhao, “Kinetic study of low temperature oxidation of n-pentane with nitric oxide addition in a jet stirred reactor”, The 2017 ACEEES Environment & Energy Forum (2017), Canary Islands, Spain
- Hao Zhao, “Extreme combustion: a new frontier in combustion research”, Department of Mechanical Engineering, The Hong Kong Polytechnic University (2019)
- Hao Zhao, “Extreme combustion: a new frontier in combustion research”, Department of Mechanical Engineering, University of Kentucky (2019) 
- Hao Zhao, “Kinetic study of low temperature oxidation of n-pentane with nitric oxide addition in a jet stirred reactor”, Department of Chemistry and Environmental Science, New Jersey Institute of Technology (2017)
\n
\n
