# jemdoc: menu{MENU}{publication.html}, nofooter
== Publication 

==== * Corresponding Author

=== Journal
- [pubs/J27.pdf Studies of low and intermediate temperature oxidation of propane up to 100 atm in a supercritical-pressure jet-stirred reactor] \n
Hao Zhao*, Chao Yan, Guohui Song, Ziyu Wang, Yiguang Ju. \n
Proc. Combust. Inst. (2023) In press.

- [pubs/J26.pdf Methanol oxidation up to 100 atm in a supercritical pressure jet-stirred reactor] \n
Ziyu Wang, Hao Zhao*, Chao Yan, Ying Lin, Aditya D. Lele, Wenbin Xu, Brandon Rotavera, Ahren W. Jasper, Stephen J. Klippenstein, Yiguang Ju. \n
Proc. Combust. Inst. (2023) In press.

- [pubs/J25.pdf In situ identification of NNH and N2H2 by using molecular-beam mass spectrometry in plasma-assisted catalysis for NH3 synthesis] \n
Hao Zhao, Guohui Song, Zhe Chen, Xiaofang Yang, Chao Yan, Shota Abe, Yiguang Ju, Sankaran Sundaresan, Bruce E. Koel*. \n
CS Energy Lett., 7 (2022) 53–58. (Impact Factor=23.1, Front Cover)

- [pubs/J24.pdf Programmable Heating and Quenching for Efficient Thermochemical Synthesis] \n
Qi Dong, Yonggang Yao, Sichao Cheng, Konstantinos Alexopoulos, Jinlong Gao, Sanjana Srinivas, Yifan Wang, Yong Pei, Chaolun Zheng, Alexandra H. Brozena, Xizheng Wang, Jiaqi Dai, Hao Zhao, Weiqing Zheng, Hilal Ezgi Toraman, Zhiwei Lin, Bao Yang, Yiguang Ju, Dionisios G. Vlachos, Dongxia Liu, Liangbing Hu*. \n
Nature, 605 (2022) 470-476. (Front Cover)

- [pubs/J23.pdf Theoretical Studies of Real-Fluid Oxidation of Hydrogen Under Supercritical Conditions by Using the Virial Equation of State] \n
Junfeng Bai, Peng Zhang, Chong-Wen Zhou, Hao Zhao*. \n
Combust. Flame, (2021) In press.

- [pubs/J22.pdf Low- and intermediate-temperature oxidation of dimethyl ether up to 100 atm in a supercritical pressure jet-stirred reactor] \n
Chao Yan, Hao Zhao*, Ziyu Wang, Guohui Song, Ying Lin, Clayton R. Mulvihill, Ahren W. Jasper, Stephen J. Klippenstein, Yiguang Ju. \n
Combust. Flame, (2022) In Press.

- [pubs/J21.pdf Studies of high-pressure n-butane oxidation with CO2 dilution up to 100 atm using a supercritical-pressure jet-stirred reactor] \n
Hao Zhao*, Chao Yan, Tianhan Zhang, Guoming Ma, Michael J. Souza, Chongwen Zhou, and Yiguang Ju. \n
Proc. Combust. Inst. 38 (2021) 279-287.

- [pubs/J20.pdf Studies of ozone-sensitized low- and high-temperature oxidations of diethyl carbonate] \n
Hao Zhao*, Shixiang Liu, Can Huang, Chao Yan, Yongfeng Qi, Feng Zhang, Yiguang Ju. \n
J. Phys. Chem. A 125 (2021) 1760-1765.

- [pubs/J19.pdf Controlled dy-doping to nickel-rich cathode materials in high temperature aerosol synthesis] \n
Chao Yan*, Xiaofang Yang, Hao Zhao, Hongtao Zhong, Guoming Ma, Yongfeng Qi, Bruce E. Koel, and Yiguang Ju. \n
Proc. Combust. Inst. 38 (2021) 6623-6630.

- [pubs/J18.pdf Experimental and computational investigations of ethane and ethylene kinetics with copper oxide particles for chemical looping combustion] \n
Christopher Burger*, Wenbo Zhu, Guoming Ma, Hao Zhao, Adri van Duin, Yiguang Ju. \n
Proc. Combust. Inst. 38 (2021) 2351-2360.

- [pubs/J17.pdf Experimental studies of NO kinetic effects on the n-dodecane cool and warm diffusion flames] \n
Mengni Zhou*, Omar R. Yehia, Christopher Reuter, Christopher Burger, Yuki Murakami, Hao Zhao, Yiguang Ju. \n
Proc. Combust. Inst. 38 (2021) 2351-2360.

- [pubs/J16.pdf Design and Assessment of a Novel Cogeneration Process of Synthetic Natural Gas and Char via Biomass Pyrolysis-Coupled Hydrothermal Gasification] \n
Guohui Song*, Liang Zhao, Hao Zhao, Jun Xiao, Hongyan Wang, Shuqing Guo. \n
Ind. Eng. Chem. Res. 59 (2020) 22205-22214.

- [pubs/J15.pdf Studies of multi-channel spark ignition of lean n-pentane/air mixtures in a spherical chamber] \n
Hao Zhao*, Ningbo Zhao, Tianhan Zhang, Shuqun Wu, Guoming Ma, Chao Yan, Yiguang Ju. \n
PCombust. Flame 212 (2020) 337-344.

- [pubs/J14.pdf The kinetic study of excited singlet oxygen atom (O1D) reactions with acetylene] \n
Chao Yan*, Chu Teng, Timothy Chen, Hongtao Zhong, Aric Rousso, Hao Zhao, Guoming Ma, Gerard Wysocki, Yiguang Ju. \n
Combust. Flame 212 (2020) 135-141.

- [pubs/J13.pdf Studies of high pressure 1,3-butadiene flame speeds and high temperature chemistry using hydrogen and oxygen sensitization] \n
Hao Zhao*, Zunhua Zhang, Yacine Rezgui, Ningbo Zhao, Yiguang Ju. \n
Combust. Flame 200 (2019) 135-141.

- [pubs/J12.pdf Kinetic effects of n-heptane addition on low and high temperature oxidation of methane in a jet-stirred reactor] \n
(Co-first author) Zunhua Zhang, Hao Zhao*, Ling Cao, Gesheng Li, Yiguang Ju. \n
Energy. Fuels 32 (2018) 11970–11978.

- [pubs/J11.pdf Study of low temperature oxidation of n-pentane with nitric oxide addition in a jet stirred reactor] \n
Hao Zhao*, Lingnan Wu, Charles Patrick, Zunhua Zhang, Yacine Rezgui, Xueliang Yang, Gerard Wysocki, Yiguang Ju. \n
Combust. Flame 197 (2018) 78-87.

- [pubs/J10.pdf Experimental and modeling study of the mutual oxidation of n-pentane and nitrogen dioxide at low and high temperatures in a jet stirred reactor] \n
Hao Zhao*, Alon Dana, Zunhua Zhang, William Green, Yiguang Ju. \n
Energy 165 (2018) 727-738. 

- [pubs/J9.pdf A supercritical jet-stirred reactor] \n
Hao Zhao*, Michael Souza, Yiguang Ju. \n
Fusion: Journal of the American Scientific Glassblowers Society 66 (2018) 19-24.

- [pubs/J8.pdf Numerical studies of a novel inwardly off-center shearing jet-stirred reactor] \n
Tianhan Zhang*, Hao Zhao, Yiguang Ju. \n
AIAA J. 56 (2018) 3388-3392.

- [pubs/J7.pdf Effect of prompt dissociation of formyl radical on 1, 3, 5-trioxane and CH2O laminar flame speeds with CO2 dilution at elevated pressure] \n
Hao Zhao*, Jiapeng Fu, Francis M. Haas, Yiguang Ju. \n
Combust. Flame 183 (2017) 253-260.

- [pubs/J6.pdf Contributions to improving small ester combustion chemistry: Theory, model and experiments] \n
(Co-first author) Daniel Felsmann*, Hao Zhao, Qiang Wang, et al. \n
Proc. Combust. Inst. 36 (2017) 543-551.

- [pubs/J5.pdf Experimental and kinetic modeling study of diethyl ether flames] \n
Luc-Sy Tran*, Julia Pieper, Hans-Heinrich Carstensen, Hao Zhao, et al. \n
Proc. Combust. Inst. 36 (2017) 1165-1173.

- [pubs/J4.pdf Kinetic studies of ozone assisted low temperature oxidation of dimethyl ether in a flow reactor using molecular-beam mass spectrometry] \n
Hao Zhao*, Xueliang Yang, Yiguang Ju. \n
Combust. Flame 173 (2016) 187-194.

- [pubs/J3.pdf Thermodynamic analysis of the biomass-to-synthetic natural gas using chemical looping technology with CaO sorbent] \n
Haiming Gu*, Guohui Song, Jun Xiao, Hao Zhao, Laihong Shen. \n
Energy Fuels. 28 (2013) 4695-4704.

- [pubs/J2.pdf Novel technique route of coal gasification with CO2 capture using CaO sorbents via three-stage interconnected fluidized beds] \n
Hao Zhao*, Guohui Song, Yuanyuan Yu. \n
Energy Fuels 26 (2012) 2934- 2941.

- [pubs/J1.pdf A unified correlation for estimating specific chemical exergy of solid and liquid fuels] \n
Guohui Song, Jun Xiao*, Hao Zhao, et al. \n
Energy 40 (2012) 164-173.

=== Conference
- Study of n-heptane oxidation by using a high-pressure jet stirred reactor at 100 atm \n
Hao Zhao, Chao Yan, Ziyu Wang, Yiguang Ju. \n
AIAA Scitech Forum (2022).

- Studies of high-pressure propane oxidation with CO2 dilution up to 100 atm using a supercritical-pressure jet-stirred reactor \n
Hao Zhao*, Chao Yan, Guohui Song, Yiguang Ju. \n
AIAA Scitech Forum (2021).

- Experimental studies of n-pentane/air ignition by using a multi-channel spark \n
Hao Zhao*, Ningbo Zhao, Shuqun Wu, Guoming Ma, Chao Yan, Yiguang Ju. \n
AIAA Scitech Forum (2020).

- Oxidation of diethyl carbonate with ozone additions at low temperatures in a jet stirred reactor \n
Hao Zhao*, Shixiang Liu, Chao Yan, Yiguang Ju. \n
11th U.S. Combustion Meeting (2019).

- Studies of Low and High Temperature Oxidation of N-pentane with Nitric Oxide and Nitrogen Dioxide Additions in a Jet Stirred Reactor \n
Hao Zhao*, Alon Dana, Zunhua Zhang, William Green, Yiguang Ju. \n
Energy 165 (2018) 727-738. 

- Studies of multi-channel spark ignition characteristics of n-pentane/air mixture under fuel lean conditions in a spherical bomb \n
Hao Zhao*, Ningbo Zhao, Tianhan Zhang, Guoming Ma, Chao Yan, Hongtao Zhong, Yiguang Ju. \n
11th U.S. Combustion Meeting (2019).

- Studies of High Pressure 1,3-Butadiene Flame Speeds and High Temperature Kinetics Using Hydrogen and Oxygen Sensitization \n
Hao Zhao*, Zunhua Zhang, Yacine Rezgui, Ningbo Zhao, Yiguang Ju. \n
11th U.S. Combustion Meeting (2019)

- Experimental and Modeling Study of The Mutual Oxidation of N-pentane and NO at Low Temperature in a Jet Stirred Reactor\n
Hao. Zhao*, Lingnan Wu, Charles Patrick, Zunhua Zhang, Yacine Rezgui, Gerard Wysocki, Yiguang Ju. \n
56th AIAA Aerospace Sciences Meeting (2018)

- A Study of High Pressure 1,3-Butadiene Laminar Burning Velocity \n
Hao Zhao*, Zunhua Zhang, Yacine Rezgui, Yiguang Ju. \n
56th AIAA Aerospace Sciences Meeting (2018)

- Numerical studies of a novel inwardly off-center shearing jet-stirred reactor \n
Tianhan Zhang*, Hao Zhao, Yiguang Ju. \n
56th AIAA Aerospace Sciences Meeting (2018)

- Kinetic study of low temperature oxidation of n-pentane with nitric oxide addition in a jet-stirred reactor \n
Hao Zhao*, Lingnan Wu, et al. \n
10th U.S. Combustion Meeting (2017)

- Effect of “prompt” dissociation of formyl radical on high temperature oxidation of formaldehyde in the study of 1, 3, 5-trioxane pressurized laminar flame speeds \n
Hao Zhao*, Jiapeng Fu, Yiguang Ju. \n
55th AIAA Aerospace Sciences Meeting (2017).

- Studies of ozone assisted low temperature oxidation of dimethyl ether in a flow reactor \n
Hao Zhao*, Xueliang Yang, Yiguang Ju. \n
9th U.S. Combustion Meeting (2015).

- Improving coal gasification with in situ CO2 capture by pressurization in interconnected fluidized beds \n
Hao Zhao*, Guohui Song, Laihong Shen et al. \n
The 2012 Asia-Pacific Power and Energy Engineering Conference (2012).
\n
\n
